<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbers Sorter</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="container">

    <header class="logo">
      <img src="/assets/logo.svg" alt="Logo do site">
      <h2>NUMBERS</h2>
    </header>

    <main>
      <section class="header">

        <p>ONLINE - GRATUITO</p>
        <h1>SORTEADOR <br>
          DE NÚMEROS
        </h1>

      </section>

      <section class="content-form">

        <div class="description-form">
          <h3>QUERO SORTEAR:</h3>
          <p>Defina o intervalo e quantidade de números, <br> clique em "Sortear" e veja os resultados na tela. É rápido
            e fácil!</p>
        </div>

        <form>
          <div class="campo">
            <label for="" class="text">NÚMEROS</label>
            <input type="text" placeholder="2">
          </div>

          <div class="campo">
            <label for="" class="text">DE</label>
            <input type="text" placeholder="1">
          </div>

          <div class="campo">
            <label for="" class="text">ATÉ</label>
            <input type="text" placeholder="100">
          </div>
        </form>

        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
          <span class="text">Não repetir número</span>
        </label>

      </section>

      <section class="hide">
        <h3>RESULTADO DO SORTEIO</h3>
        <p class="result-number">1° RESULTADO</p>
      </section>

      <button class="">
        <span>SORTEAR</span>
        <img src="./assets/icons/arrow.svg" alt="ícone de seta">
      </button>

      <section class="questions">

        <div class="question">
          <div class="question-title">
            <img src="./assets/icons/speak.svg" alt="Ícone de mensagem">
            <p class="title">Como funciona o sorteador de números?</p>
          </div>

          <p class="description">O sorteador utiliza um algoritmo de geração aleatória para criar números dentro do
            intervalo especificado pelo usuário.</p>

        </div>

        <div class="question">

          <div class="question-title">
            <img src="./assets/icons/speak.svg" alt="Ícone de mensagem">
            <p class="title">Posso escolher o intervalo dos números?</p>
          </div>

          <p class="description">Sim, você pode definir os valores mínimo e máximo para o intervalo dos números
            sorteados.</p>

        </div>
      </section>
    </main>
  </div>

  <script src="scripts/script.js"></script>

</body>

</html>